# Copy this file to your home directory and rename it to qualtrics.properties
# Add your Qualtrics Token
# Please see https://www.qualtrics.com/support/integrations/api-integration/api-integration/#GeneratingAnAPIToken
program.name = "qualtrics-rest-client"
qualtrics.token=
qualtrics.baseURL=https://az1.qualtrics.com
